<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MVVM_RxSwift_Demo" customModuleProvider="target">
            <connections>
                <outlet property="usersContainerView" destination="z0f-Xa-V7B" id="P4B-MQ-ZQg"/>
                <outlet property="usersTableView" destination="nna-S4-etJ" id="r9a-bF-zHF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-9z-yra">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Yet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-zg-8JN">
                            <rect key="frame" x="140" y="394" width="134.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Orz-zg-8JN" firstAttribute="centerY" secondItem="k8C-9z-yra" secondAttribute="centerY" id="aHL-F5-P0S"/>
                        <constraint firstItem="Orz-zg-8JN" firstAttribute="centerX" secondItem="k8C-9z-yra" secondAttribute="centerX" id="vXh-8S-3KR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-Xa-V7B">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nna-S4-etJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nna-S4-etJ" firstAttribute="top" secondItem="z0f-Xa-V7B" secondAttribute="top" id="BaA-WG-78Q"/>
                        <constraint firstItem="nna-S4-etJ" firstAttribute="leading" secondItem="z0f-Xa-V7B" secondAttribute="leading" id="HNT-9U-yWY"/>
                        <constraint firstAttribute="bottom" secondItem="nna-S4-etJ" secondAttribute="bottom" id="TTi-t1-qL2"/>
                        <constraint firstAttribute="trailing" secondItem="nna-S4-etJ" secondAttribute="trailing" id="zSn-Wu-AZF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="z0f-Xa-V7B" firstAttribute="bottom" secondItem="k8C-9z-yra" secondAttribute="bottom" id="2gM-Y0-nFy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="k8C-9z-yra" secondAttribute="bottom" id="66X-2a-LxS"/>
                <constraint firstItem="z0f-Xa-V7B" firstAttribute="top" secondItem="k8C-9z-yra" secondAttribute="top" id="TZe-U6-JEn"/>
                <constraint firstItem="k8C-9z-yra" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hDe-dF-IwP"/>
                <constraint firstItem="k8C-9z-yra" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jhi-zW-ZPW"/>
                <constraint firstItem="z0f-Xa-V7B" firstAttribute="trailing" secondItem="k8C-9z-yra" secondAttribute="trailing" id="oly-Uw-ytq"/>
                <constraint firstItem="z0f-Xa-V7B" firstAttribute="leading" secondItem="k8C-9z-yra" secondAttribute="leading" id="wVA-HD-nXT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k8C-9z-yra" secondAttribute="trailing" id="zYE-6f-wfC"/>
            </constraints>
            <point key="canvasLocation" x="139" y="63"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
